﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Kata4_PasswordChecker", "Kata4_PasswordChecker.csproj", "{77098603-15C7-4501-9428-F71FBCFA1EAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PasswordTester", "..\PasswordTester\PasswordTester.csproj", "{0B8D4747-62CF-47D3-A630-F27054F60C02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77098603-15C7-4501-9428-F71FBCFA1EAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77098603-15C7-4501-9428-F71FBCFA1EAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77098603-15C7-4501-9428-F71FBCFA1EAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77098603-15C7-4501-9428-F71FBCFA1EAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B8D4747-62CF-47D3-A630-F27054F60C02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B8D4747-62CF-47D3-A630-F27054F60C02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B8D4747-62CF-47D3-A630-F27054F60C02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B8D4747-62CF-47D3-A630-F27054F60C02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {336869CA-7F81-42D9-9472-F9F7D2D1B13B}
	EndGlobalSection
EndGlobal
